<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>King James Bible</title>
        <style>
            table{
                border:2px solid black;
            }
            td {
                border: 2px solid black;
                cursor: pointer;
            }
            .active-book, .active-chapter{
                background-color: chartreuse;
            }
            #verseColumn {
                width: 500px;
            }
        </style>
    </head>
    <body>
       <h1>King James Bible</h1> 
       <div style="display: flex;">
            <div class="table-container">
                <table id="bookColumn">
                    <tr>
                        <th>Books</th>
                    </tr>
                </table>
            </div>
            <div class="table-container">
                <table id="chapterColumn">
                    <tr>
                        <th>Chapter</th>
                    </tr>
                </table>
            </div>
            <div class="table-container">
                <table id="verseColumn">
                    <tr>
                        <th>Verses</th>
                    </tr>
                </table>
            </div>
       </div>
    </body>
    <script>

        let populateVerseCol = function() {
            let verseColumn = document.getElementById('verseColumn');
            let selectedBook = document.querySelector('.active-book').attributes['data-book-name'].value;
            let selectedChapter = document.querySelector('.active-chapter').attributes['data-chapter'].value;

            fetch(`bibleapi/verses?book=${selectedBook}&chapter=${selectedChapter}`).then(response => {
                if(response.status == 200) {
                    response.json().then(data => {
                        let chapters = data.chapter.map((v,i) => {
                            return `${i+1}) ${v}`
                        }) ;

                        let verseRow = verseColumn.querySelector('.verse-row');
                        if( verseRow !== null ) {
                            verseRow.remove();
                        }

                        let tr = document.createElement('tr');
                        tr.innerHTML = `<td>${chapters.join("")}<td>`;
                        tr.classList.add('verse-row');

                        verseColumn.appendChild(tr);
                    })
                    .catch(err => {
                        console.log(err);
                    });
                }
            })
            .catch(err => {
                console.log(err);
            });
        }

        let chapterClickEvent = function () {
            let chapterEls = chapterColumn.querySelectorAll('.chapter');
            ( chapterEls !== null ) && chapterEls.forEach(el => el.classList.remove('active-chapter'));

            this.classList.add('active-chapter');
            
            populateVerseCol();
        }

        let populateChaptersCol = function (bookName) {
            fetch(`bibleapi/chapters?book=${bookName}`).then(response => {
                let chapterColumn = document.getElementById('chapterColumn');
                let chapterEls = chapterColumn.querySelectorAll('.chapter');
                ( chapterEls !== null ) && chapterEls.forEach(el => el.remove());
                chapterEls = null;
                
                if(response.status == 200) {
                    response.json().then(data => {
                        let chapters = data.chapters;
                        chapters.forEach(chapter => {
                            let tr = document.createElement('tr');
                            tr.innerHTML = `<td>${chapter}</td>`;
                            tr.classList.add('chapter');
                            tr.setAttribute('data-chapter',chapter);
                            tr.addEventListener('click',chapterClickEvent);

                            chapterColumn.appendChild(tr);
                            tr = null;
                        });

                        chapterColumn = null;
                    })
                    .catch(err => {
                        console.log(err);
                    });
                }
            })
            .catch(err =>{
                console.log(err);
            });
        }

        let bookClickEvent = function () {
            let bookEls = document.querySelectorAll('.book');
            if(bookEls !== null) {
                bookEls.forEach(book => book .classList.remove('active-book'));
            }
            bookEls = null;

            this.classList.add('active-book');
            populateChaptersCol(this.attributes['data-book-name'].value);
        }

        let populateBookCol = function () {
            fetch('/bibleapi/books').then(response =>{
                let bookColumn = document.getElementById('bookColumn');
                if( response.status == 200 ) {
                    response.json().then(data => {
                        let books = data.books;
                        books.forEach(book => {
                            let tr = document.createElement('tr');
                            tr.innerHTML = `<td>${book}</td>`;
                            tr.classList.add('book');
                            tr.setAttribute('data-book-name',book.toLowerCase().replace(/ /g,''));
                            tr.addEventListener('click',bookClickEvent);

                            bookColumn.appendChild(tr);
                            tr = null;
                        });
                        bookColumn = null;
                    })
                    .catch(err => {
                        console.log(err);
                    });
                }
            })
            .catch(err => {
                alert(err);
            });
        }

       window.addEventListener("load",populateBookCol);
    </script>
</html>